.teamMember {
    margin-top: 10px;
    display: grid;
    grid-template-columns: 10% 60% auto;
    align-items: center;
    padding: 1rem;
    box-shadow: -1px 4px 20px -6px rgba(0, 0, 0, 0.75);
    -webkit-box-shadow: -1px 4px 20px -6px rgba(0, 0, 0, 0.75);
}

.role {
    background-color: whitesmoke;
    border-radius: 50px;
    width: 100%;
    padding: 5px;
}

@media screen and (max-width:1000px) {
    .teamMember {
        grid-template-columns: 18% 40% auto;
    }
}

@media screen and (max-width:800px) {
    .teamMember {
        grid-template-columns: 10% 60% auto;
    }
}

@media screen and (max-width:700px) {
    .teamMember {
        grid-template-columns: 13% 55% auto;
    }
}

@media screen and (max-width:600px) {
    .teamMember {
        grid-template-columns: 16% 40% auto;
    }
}